server {
    listen 8000;
    index index.html;
    server_name localhost;

    location / {
        root /var/www/html/frontend/dist;
        try_files $uri /index.html;
        index index.html;
    }

    location /api {
        proxy_pass http://laravel:8000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}